{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "ambient_intensity": [
        0.501960813999176,
        0.29411765933036806,
        0.29411765933036806
    ],
    "user_defined": {
        "numLights" : 2,
        "l0_power"  : [ 60.0, 60.0, 60.0 ],
        "l0_extent" : [ 1.0, 0.5 ],
        "l0_center" : [ -2.0, 0.5, -4.0 ],
        "l0_left"   : [ -1.0, 0.0, 0.0 ],
        "l0_up"     : [ 0.0, 1.0, 0.0 ],
        "l1_power"  : [ 70.0, 60.0, 60.0 ],
        "l1_extent" : [ 13.0, 0.5 ],
        "l1_center" : [ -8.0, 0.5, -4.0 ],
        "l1_left"   : [ -4.0, 0.0, 0.0 ],
        "l1_up"     : [ 2.0, 1.0, 0.0 ]
    },
    "models": [
        {
            "file": "pink_room.fbx",
            "name": "pink_room",
            "instances": [
                {
                    "name": "pink_room0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "dirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                0.9843137860298157
            ],
            "direction": [
                0.3642265796661377,
                -0.5452651977539063,
                0.7549999952316284
            ]
        },
        {
            "name": "pointLight1",
            "type": "point_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "pos": [
                -4.645481586456299,
                1.5427508354187012,
                -1.488459825515747
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "pointLight2",
            "type": "point_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "pos": [
                -1.016136884689331,
                1.4740270376205445,
                -1.4256235361099244
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                -2.706775665283203,
                0.85294109582901,
                -3.112438678741455
            ],
            "target": [
                -2.347264528274536,
                0.7383297681808472,
                -2.1863629817962648
            ],
            "up": [
                0.038521841168403628,
                0.9933950304985046,
                0.1079813688993454
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                10000.0
            ],
            "aspect_ratio": 1.0
        }
    ],
    "paths": [
        {
            "name": "Path 0",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        -2.706775665283203,
                        0.85294109582901,
                        -3.112438678741455
                    ],
                    "target": [
                        -2.347264528274536,
                        0.7383297681808472,
                        -2.1863629817962648
                    ],
                    "up": [
                        0.038521841168403628,
                        0.9933950304985046,
                        0.1079813688993454
                    ]
                },
                {
                    "time": 2.0,
                    "pos": [
                        -1.4041675329208375,
                        0.6247841119766235,
                        -2.5271360874176027
                    ],
                    "target": [
                        -1.2257745265960694,
                        0.34850960969924929,
                        -1.5827587842941285
                    ],
                    "up": [
                        0.061039455235004428,
                        0.9610214829444885,
                        0.2696072459220886
                    ]
                },
                {
                    "time": 4.0,
                    "pos": [
                        -0.8170599341392517,
                        0.5378264784812927,
                        -2.2016208171844484
                    ],
                    "target": [
                        -1.5336501598358155,
                        0.377095103263855,
                        -1.5228984355926514
                    ],
                    "up": [
                        -0.1256074607372284,
                        0.9869037866592407,
                        0.10109011828899384
                    ]
                },
                {
                    "time": 6.0,
                    "pos": [
                        -0.28838375210762026,
                        1.8338685035705567,
                        -0.7556755542755127
                    ],
                    "target": [
                        -0.4233609437942505,
                        1.5751265287399293,
                        0.20079386234283448
                    ],
                    "up": [
                        -0.05899819731712341,
                        0.9656745791435242,
                        0.25289833545684817
                    ]
                },
                {
                    "time": 8.0,
                    "pos": [
                        -2.429372549057007,
                        1.8113508224487305,
                        -0.8239079117774963
                    ],
                    "target": [
                        -1.9759008884429932,
                        1.6049808263778687,
                        0.04314166307449341
                    ],
                    "up": [
                        0.06920450925827027,
                        0.9780228137969971,
                        0.196579247713089
                    ]
                },
                {
                    "time": 10.0,
                    "pos": [
                        -3.4931182861328127,
                        0.6706330180168152,
                        -1.1435459852218629
                    ],
                    "target": [
                        -2.8087029457092287,
                        0.3629470467567444,
                        -0.4825579524040222
                    ],
                    "up": [
                        0.19741703569889069,
                        0.950911283493042,
                        0.23822025954723359
                    ]
                },
                {
                    "time": 12.0,
                    "pos": [
                        -1.554296851158142,
                        0.6058448553085327,
                        -2.269808053970337
                    ],
                    "target": [
                        -1.0321381092071534,
                        0.3536733090877533,
                        -1.4550936222076417
                    ],
                    "up": [
                        0.14537210762500764,
                        0.9675965905189514,
                        0.20631736516952516
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "camera",
                    "name": "Camera0"
                }
            ]
        }
    ]
}